sonar.projectKey=hackathon-company-sa_fiap
sonar.organization=hackathon-company-sa
sonar.projectName=fiap
sonar.sources=serverless
sonar.inclusions=lambda-*.js
sonar.exclusions=layers/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300